MusicShare.Interaction.Standard/MusicShareSvc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MusicShareSvcSpec"
           targetNamespace="MusicShareSvcSpec"
           elementFormDefault="qualified"
           xmlns="MusicShareSvcSpec"
           xmlns:mstns="MusicShareSvcSpec"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ConnectivityInfo" type="ConnectivityInfoType" />

  <xs:complexType name="ConnectivityInfoType">
    <xs:sequence>
      <xs:element name="Login" type="string"  minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="IpV4EndPoints" type="IpEndPointInfo" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="IpV6EndPoints" type="IpEndPointInfo" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="BluetoothAddress" type="string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="DeviceName" type="string" use="required" />
  </xs:complexType>

  <xs:complexType name="IpEndPointInfo" >
    <xs:attribute name="Address" type="string" use="required" />
    <xs:attribute name="Port" type="int" use="required" />
  </xs:complexType>


  <!-- Region profile management -->

  <xs:element name="Ok" type="OkType" />

  <xs:complexType name="OkType">
  </xs:complexType>

  <xs:element name="RegisterSpec" type="RegisterSpecType" />

  <xs:complexType name="RegisterSpecType">
    <xs:attribute name="Login" type="string" use="required" />
    <xs:attribute name="Password" type="string" use="required" />
    <xs:attribute name="Email" type="string" use="required" />
  </xs:complexType>

  <xs:element name="RequestActivationSpec" type="RequestActivationSpecType" />

  <xs:complexType name="RequestActivationSpecType">
    <xs:attribute name="Email" type="string" use="required" />
  </xs:complexType>

  <xs:element name="ChangePasswordSpec" type="ChangePasswordSpecType" />

  <xs:complexType name="ChangePasswordSpecType">
    <!--<xs:attribute name="OldPassword" type="string" use="required" />-->
    <xs:attribute name="NewPassword" type="string" use="required" />
    <xs:attribute name="Email" type="string" use="required" />
  </xs:complexType>

  <xs:element name="ChangeEmailSpec" type="ChangeEmailSpecType" />

  <xs:complexType name="ChangeEmailSpecType">
    <xs:attribute name="Password" type="string" use="required" />
    <xs:attribute name="OldEmail" type="string" use="required" />
    <xs:attribute name="NewEmail" type="string" use="required" />
  </xs:complexType>

  <xs:element name="ResetPasswordSpec" type="ResetPasswordSpecType"/>

  <xs:complexType name="ResetPasswordSpecType">
    <xs:attribute name="Login" type="string" use="required" />
    <xs:attribute name="Email" type="string" use="required" />
  </xs:complexType>

  <xs:element name="LoginSpec" type="LoginSpecType"/>

  <xs:complexType name="LoginSpecType">
    <xs:attribute name="Login" type="string" use="required" />
    <xs:attribute name="Password" type="string" use="required" />
  </xs:complexType>

  <xs:element name="ProfileFootprintInfo" type="ProfileFootprintInfoType"/>

  <xs:complexType name="ProfileFootprintInfoType">
    <xs:attribute name="Login" type="string" use="required" />
    <xs:attribute name="EmailFootprint" type="string" use="required" />
    <xs:attribute name="IsActivated" type="bool" use="required" />
  </xs:complexType>

  <!-- EndRegion -->

  <!-- Region Simple types -->

  <xs:simpleType name="Guid">
    <xs:restriction base="string">
      <xs:pattern value="^({)?(?(1)|(\()?)[0-9A-F]{8}(-)?([0-9A-F]{4}(?(3)-)){3}[0-9A-F]{12}(?(1)}|(?(2)\)))$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="word">
    <xs:restriction base="string">
      <xs:pattern value="[\w]+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OrderStatusType">
    <xs:restriction base="string">
      <xs:enumeration value="Created" />
      <xs:enumeration value="Confirmed" />
      <xs:enumeration value="Accepted" />
      <xs:enumeration value="Loading" />
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="Unloading" />
      <xs:enumeration value="Done" />
      <xs:enumeration value="Canceled" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Stamp" type="StampInfoType" />

  <xs:complexType name="StampInfoType">
    <xs:attribute name="Value" type="long" use="required" />
  </xs:complexType>


  <!-- EndRegion -->

  <!-- Region builtins-->

  <xs:simpleType name="double">
    <xs:restriction base="xs:double" />
  </xs:simpleType>

  <xs:simpleType name="int">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="long">
    <xs:restriction base="xs:long" />
  </xs:simpleType>

  <xs:simpleType name="string">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="bool">
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>

  <xs:element name="ErrorInfo" type="ErrorInfoType" />

  <xs:complexType name="ErrorInfoType">
    <xs:sequence>
      <xs:element name="Message" type="xs:string" />
      <xs:element name="StackTrace" type="xs:string" />
      <xs:element name="InnerError" type="ErrorInfoType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="TypeName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="ExtendedErrorInfo" type="ExtendedErrorInfoType" />

  <xs:complexType name="ExtendedErrorInfoType">
    <xs:complexContent>
      <xs:extension base="ErrorInfoType">
        <xs:sequence>
          <xs:element name="RawErrorInfo" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- EndRegion -->

</xs:schema>
